# Mandatory
NEXT_PUBLIC_ZENDRO_GRAPHQL_URL='http://localhost:3000/graphql'
NEXT_PUBLIC_ZENDRO_LOGIN_URL='http://localhost:3000/login'
NEXT_PUBLIC_ZENDRO_EXPORT_URL='http://localhost:3000/export'
NEXT_PUBLIC_ZENDRO_MAX_UPLOAD_SIZE=500
NEXT_PUBLIC_ZENDRO_MAX_RECORD_LIMIT=10000
# Optional
NEXT_PUBLIC_REDUX_LOGGER=false
