NEXT_PUBLIC_ZENDRO_GRAPHQL_URL="http://localhost:3000/graphql"
NEXT_PUBLIC_ZENDRO_METAQUERY_URL="http://localhost:3000/meta_query"
NEXT_PUBLIC_ZENDRO_ROLES_URL="http://zendro-graphql-server:3000/getRolesForOAuth2Token"
NEXT_PUBLIC_ZENDRO_MAX_UPLOAD_SIZE="500"
NEXT_PUBLIC_ZENDRO_MAX_RECORD_LIMIT="10000"
NEXT_PUBLIC_REDUX_LOGGER="false"
ZENDRO_DATA_MODELS="../data_model_definitions"
RECORD_DELIMITER=""
FIELD_DELIMITER=""
ARRAY_DELIMITER=""
OAUTH2_ISSUER="http://zendro-keycloak:8080/auth/realms/zendro"
OAUTH2_TOKEN_URI="http://zendro-keycloak:8080/auth/realms/zendro/protocol/openid-connect/token"
OAUTH2_LOGOUT_URL="http://localhost:8081/auth/realms/zendro/protocol/openid-connect/logout"
NEXTAUTH_URL="http://localhost:8080/api/auth"
NEXTAUTH_SECRET="secret"